
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>z.sikuli\z.sikuli</h2> <a href="z.sikuli\z.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
runhours = <span class="dig">10</span>
intervalmins = <span class="dig">5</span>

timeout = <span class="dig">10</span>
waitsecs = intervalmins *<span class="dig">60</span>
count = runhours*<span class="dig">60</span> / intervalmins

Settings.ObserveScanRate - <span class="dig">0.5</span>
setFindFailedResponse(SKIP)

<span class="kw">import</span> time
<span class="cmt">#Settings.OcrTextSearch = True
</span><span class="cmt">#Settings.OcrTextRead = True
</span>
Region(<span class="dig">1</span>,<span class="dig">1</span>,<span class="dig">1250</span>,<span class="dig">1070</span>)
oldtime = time.clock()

<span class="kw">while</span> (count&gt;<span class="dig">0</span>):
    count = count -<span class="dig">1</span>
    <span class="kw">print</span>(time.asctime)()
    <span class="kw">if</span> exists(<img src="1371058275351.png" />,timeout):
        <span class="skw">click</span>(<img src="1371058275351.png" />)
        <span class="kw">if</span> exists(<img src="1371063498729.png" />,timeout):
            <span class="skw">click</span>(<img src="1371063498729.png" />)
        <span class="kw">if</span> exists(<img src="1371058319396.png" />,timeout):
            <span class="skw">click</span>(<img src="1371058319396.png" />)
            <span class="kw">if</span> exists(<img src="1371318963754.png" />,timeout):
                <span class="skw">click</span>(<img src="1371318963754.png" />)
                <span class="kw">if</span> exists(<img src="1371319024879.png" />,timeout):
                    <span class="skw">click</span>(<img src="1371319024879.png" />)
                    <span class="kw">if</span> exists(<img src="1371319059337.png" />,timeout):
                        <span class="skw">click</span>(<img src="1371319059337.png" />)
                        <span class="kw">if</span> exists(<img src="1371319105235.png" />,timeout):
                            <span class="skw">click</span>(<img src="1371319105235.png" />)
                            <span class="kw">if</span> exists(<img src="1371392789882.png" />,timeout):
                                <span class="skw">click</span>(<img src="1371392789882.png" />)
            <span class="kw">if</span> exists(<img src="1371319243486.png" />,timeout):
                <span class="skw">click</span>(<img src="1371319243486.png" />)
                <span class="kw">if</span> exists(<img src="1371319266273.png" />,timeout):
                    <span class="skw">click</span>(<img src="1371319266273.png" />)
                    <span class="kw">while</span> exists(<img src="1371392032885.png" />,timeout):
                        <span class="kw">if</span> exists(<img src="1371392055319.png" />,timeout):
                            <span class="skw">click</span>(<img src="1371392055319.png" />)
                        <span class="kw">if</span> exists(<img src="1371392188473.png" />,timeout):
                            <span class="skw">click</span>(<img src="1371392188473.png" />)

            <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="kw">if</span> exists(<img src="1371063498729.png" />,timeout):
            <span class="skw">click</span>(<img src="1371063498729.png" />)
        <span class="kw">if</span> exists(<img src="1371392378102.png" />,timeout):
            <span class="skw">click</span>(<img src="1371392378102.png" />)
            <span class="kw">if</span> exists(<img src="1371392881008.png" />,timeout):
                <span class="skw">click</span>(<img src="1371392881008.png" />)
            <span class="kw">if</span> exists(<img src="1371392474074.png" />,timeout):
                <span class="skw">click</span>(<img src="1371392474074.png" />)
                <span class="kw">if</span> exists(<img src="1371394019529.png" />,timeout):
                    <span class="skw">click</span>(<img src="1371394019529.png" />)
                    <span class="kw">if</span> exists(<img src="1371394054844.png" />,timeout):
                        <span class="skw">click</span>(<img src="1371394054844.png" />)
                        <span class="kw">if</span> exists(<img src="1371394089787.png" />):
                            <span class="skw">click</span>(<img src="1371394089787.png" />)
                            <span class="kw">if</span> exists(<img src="1371394138504.png" />,timeout):
                                <span class="skw">click</span>(<img src="1371394138504.png" />)
            <span class="kw">if</span> exists(<img src="1371394205529.png" />,timeout):
                <span class="skw">click</span>(<img src="1371394205529.png" />)
                <span class="kw">if</span> exists(<img src="1371394266035.png" />,timeout):
                    <span class="skw">click</span>(<img src="1371394266035.png" />)
                    <span class="kw">if</span> exists(<img src="1371394987182.png" />,timeout):
                        <span class="skw">click</span>(<img src="1371394987182.png" />)
            <span class="kw">if</span> exists(<img src="1371394343709.png" />,timeout):
                <span class="skw">click</span>(<img src="1371394343709.png" />)
            <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="kw">if</span> exists(<img src="1371063498729.png" />,timeout):
            <span class="skw">click</span>(<img src="1371063498729.png" />)
    timediff = int(time.clock() - oldtime)
    <span class="kw">print</span> (timediff)
    <span class="kw">if</span> (timediff &lt; waitsecs) <span class="kw">and</span> (count&gt;<span class="dig">0</span>):
        <span class="skw">wait</span> (waitsecs - timediff)
    oldtime = oldtime + waitsecs
<span class="kw">print</span> (<span class="str">"clean exit"</span>)




<span class="cmt">#        print("["+Region(343,256,13,17).text()+"]")
</span><span class="cmt">#        print("["+Region(331,239,63,15).text()+"]")</span>
</pre>
</body>
</html>
